<!DOCTYPE html> {% load staticfiles %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Aleksei Chernysh">
    <link rel="stylesheet" href="{% static 'bootstrap/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'bootstrap/css/custom.css' %}">
    <style>

    body {
        background: #fff;
    }

    .back {
        background: #e2e2e2;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
    }

    .div-center {
        width: 400px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1em 2em;
        /*border-bottom: 2px solid #ccc;*/
        display: table;
    }

    div.content {
        display: table-cell;
        vertical-align: middle;
        /*padding: 1em 2em;*/
    }

    div.right {
        margin-right: 2em;
    }

    .div-container {
        padding: 1em;
    }

    </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <img height="40" weight="40" alt="Logo" src="{% static 'logo.png' %}">
            {% if user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <span class="nav-link" style="color: white">Вы авторизованы как <b>{{user.username}}</b>.</span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">Выйти</a>
                    </li>
                </ul>
            </div>
            {% endif %}
        </div>
    </nav>
    <h1 align="center">{% block title %} {% endblock %}</h1>
    <hr />
    {% block content %} {% endblock %}
    <!-- Bootstrap core JavaScript -->
    <script src="{% static 'bootstrap/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
</body>

</html>